<html>
    <head>
        <title>
            Hello there
        </title>
        <link rel = "icon" href = "icon.png"/>
        <style>
            a:active{
                background-color: yellow;

            }
            a:visited{
                color: crimson;
            }

            ul>li{
                color:aquamarine;
            }


            h1 
            {
                color:red;background-color:green;
            }
    
            h2
            { color:rgb(111, 5, 130);background-color:yellowgreen;font-size:100px;border: dashed;background-image: url(hi.jpeg);
            }

            div > p
            {
                background-color:yellow;
            }
        </style>

    </head>

    <body bgcolor="red">
         <a href=" http://www.pes.edu" target = "_blank">Click here</a>
         <a href=" http://www.google.com" target = "_blank">Click here</a>
        <h1>CSS Heading</h1>
        <ul>
            BRANDS
            <li>nike</li>
            <li>addidas</li>
            <li>puma</li>
        </ul>

        <div>wass gucci

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate odit possimus <span style="font-weight: bold;">wt is wrong with you</span>vitae, unde debitis expedita nisi hic! Voluptatem, ad consequatur?</p></div><br></br>
        Enter your name :  <input type = "text" placeholder = "First name" />
        <input type = "text" placeholder = "Last name">
        
        
        
    </body>
</html>


