<html>
    <head>
        <title>Avengers</title>
        <style>
            a:active{
                background-color: yellow;

            }
            a:visited{
                color: crimson;
            }

            ul>li{
                color:aquamarine;
            }
            h3{
                border: 15px solid black;
                border-radius:10px;
                padding: 15px;
                margin:10px;
                background-color:rgba(0, 8, 255, 0.436);;
                position : absolute;
                left: 10px;
                top:10px;
            }


            h1 
            {
                color:rgba(0, 0, 0, 0);background-color:green;
            }
    
            h2
            { color:rgb(111, 5, 130);background-color:yellowgreen;font-size:100px;border: dashed;background-image: url(hi.jpeg);
            }

            div
            {
                border: 15px solid black;
                border-radius:10px;
                padding: 35px;
                margin:190px;
                background-color:rgba(0, 8, 255, 0.436);
            }
        </style>
    </head>
    <link rel = "icon" href = "avengers.png"/>
    <body bgcolor="Purple">
        <p>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ex totam reiciendis quos incidunt quam perspiciatis et consequuntur temporibus est minus sint beatae corporis eveniet illo, enim sunt possimus a.</h3></p>
        <center>
            <div>

        <img width="350px" height="350px" src="avengers1.jpeg" alt="a pic"/><br/>
    </div>
    </center>
    </body>
    



</html>