<html>

<head>

    <title>Wikipedia</title>
    <style>
        h1{
            border:10px dotted black;
            padding-left:30px;
            border:10px dotted black;
            border-right:10px solid blue;
            border-up:10px solid pink;
            border-bottom:10px solid green;
            margin-left:50px;
            margin-right:10px;
            position:absolute;/*absolute and fixed follow the given dimensions as per left right top and bottom,sticky moves and sticks uptill where it is assigned and relative does not considernbut moves relatively*/
            top:100px;
            left:50px;
            

            
        }


        




        </style>


</head>

<body>

    <div>
    <h1>loremsxklsmdowedleojcoemimcpesc</h1>
    
    <h2>cercreercrevrfvrc</h2>
    <h3>efrvrfvrvrrvrtvvrtvrtvrt </h3>
</div>
    
    

        
        
        
        
    







</body>



</html>
