<html>
    <head>
        <style>
            body{
                background-color:lightgreen;
            }
            @media only screen and (max-width:600px)
            {
                body{
                    background-color:blue;
                }
            }
            div.hi{
                font-weight : bold;
                font-size : 50px;
            }
            @media screen and (max-width:600px)
            {
                div.hi
                {
                    font-size:10px;
                }
            }
            </style>

    </head>
    <body>
        <div class = "hi">
        wnxsiwjowjwjwosx
        sscxecxececec
        ecx
        ecececxecec
        </div>
    </body>

    </html>